<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-image: url('C:/Users/Utkarsh Verma/Documents/project/images/d.jpg');
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-repeat: no-repeat;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}
</style>
</head>
<body>
  <div style=" margin-top:150px;text-align: center;">
<h1 style="color: white">𝕱𝖔𝖔𝖛𝖊𝖑</h1>
<h2 style="color: white">𝕯𝖊𝖛𝖊𝖑𝖔𝖕𝖊𝖗𝖘</h2>
<div>
<div style=" margin-top:100px; margin-left:600px;width: 1000px;height: 100vh;">
<div class="flip-card" style="float: left">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="C:/Users/Utkarsh Verma/Documents/project/images/utkarsh.jpeg" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1>Utkarsh Verma</h1> 
      <p>B.tech 2nd year CSE</p> 
      <p>1810992002</p>
    </div>
  </div>
</div>


</div>
</div>

</body>
</html>
